# petclinic

./: pom.xml  pom.xml.releaseBackup  release.properties
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/com/petclinic/data/: App.java
pet-clinic-data/src/main/java/com/petclinic/data/model/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
pet-clinic-data/src/test/java/com/petclinic/data/: AppTest.java
pet-clinic-web/: pom.xml  pom.xml.releaseBackup
pet-clinic-web/src/main/java/com/petclinic/web/: PetclinicApplication.java
pet-clinic-web/src/test/java/com/petclinic/web/: PetclinicApplicationTests.java
src/main/java/com/cristianruizblog/petclinic/: PetclinicApplication.java
src/test/java/com/cristianruizblog/petclinic/: PetclinicApplicationTests.java
