#release configuration
#Mon Feb 03 20:10:34 HST 2020
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.scm.com.cristianruizblog\:pet-clinic-data.empty=true
project.scm.com.cristianruizblog\:petclinic.developerConnection=scm\:git\:git@github.com\:cruizg93/petclinic.git
project.dev.com.cristianruizblog\:pet-clinic-web=0.0.2-SNAPSHOT
scm.tag=petclinic-0.0.1
remoteTagging=true
project.dev.com.cristianruizblog\:petclinic=0.0.2-SNAPSHOT
project.rel.com.cristianruizblog\:petclinic=0.0.1
projectVersionPolicyId=default
scm.url=scm\:git\:git@github.com\:cruizg93/petclinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.cristianruizblog\:pet-clinic-web.empty=true
preparationGoals=clean verify
project.dev.com.cristianruizblog\:pet-clinic-data=0.0.2-SNAPSHOT
project.rel.com.cristianruizblog\:pet-clinic-data=0.0.1
project.scm.com.cristianruizblog\:petclinic.tag=petclinic-0.0.1
exec.snapshotReleasePluginAllowed=false
project.rel.com.cristianruizblog\:pet-clinic-web=0.0.1
completedPhase=run-preparation-goals
